{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Connections": {
    "PostgreSQL": "Host=aws-1-us-east-1.pooler.supabase.com;Port=6543;Database=postgres;User Id=postgres.[ID_SUPABASE];Password=[SENHA];SSL Mode=Require;Trust Server Certificate=true;"
  }
}
